{
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "test": "wireit",
    "build": "wireit",
    "clean": "wireit"
  },
  "wireit": {
    "test": {
      "dependencies": [
        "./task-graph-processor:test",
        "./watch-task-protocol:test",
        "./build-tools/typescript:test"
      ]
    },
    "build": {
      "dependencies": [
        "./task-graph-processor:build",
        "./build-tools/typescript:build"
      ]
    },
    "clean": {
      "dependencies": [
        "./task-graph-processor:clean",
        "./watch-task-protocol:clean",
        "./build-tools/typescript:clean"
      ]
    }
  },
  "dependencies": {
    "wireit": "^0.9.3"
  }
}
